<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Keine unverschlüsselten HTTP-Verbindungen. Vertrauen nur in System-Zertifikate. -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
